;シルエット
[chara_layer  name="ふえみ"  part="シルエット"  id="none"  storage="none"  zindex="1"  ]

;口
[chara_layer  name="ふえみ"  part="口"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="ふえみ"  part="口"  id="fuemi_mouth.png"  storage="chara/1/_parts/口/fuemi_mouth.png"  zindex="2"  lip_image="fuemi_mouth_open.png"  lip_time="80"  ]
[chara_layer  name="ふえみ"  part="口"  id="fuemi_mouth_open.png"  storage="chara/1/_parts/口/fuemi_mouth_open.png"  zindex="2"  ]

;目
[chara_layer  name="ふえみ"  part="目"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="ふえみ"  part="目"  id="fuemi_eye_haikeitouka.png"  storage="chara/1/_parts/目/fuemi_eye_haikeitouka.png"  zindex="3"  frame_image="fuemi_eye_halfopen.png,fuemi_eye_wink-2.png"  frame_time="1000-2000,80,80"  ]
[chara_layer  name="ふえみ"  part="目"  id="fuemi_eye_halfopen.png"  storage="chara/1/_parts/目/fuemi_eye_halfopen.png"  zindex="3"  ]
[chara_layer  name="ふえみ"  part="目"  id="fuemi_eye_wink-2.png"  storage="chara/1/_parts/目/fuemi_eye_wink-2.png"  zindex="3"  ]

;目
[chara_layer  name="ふえみ２"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="ふえみ２"  part="目"  id="fuemi_eye_haikeitouka.png"  storage="chara/4/_parts/目/fuemi_eye_haikeitouka.png"  zindex="1"  frame_image="fuemi_eye_wink-2.png"  frame_time="1000-2000,80"  ]
[chara_layer  name="ふえみ２"  part="目"  id="fuemi_eye_wink-2.png"  storage="chara/4/_parts/目/fuemi_eye_wink-2.png"  zindex="1"  ]

;シルエット
[chara_layer  name="ふえみ２"  part="シルエット"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="ふえみ２"  part="シルエット"  id="aino_basic_middle_silhouette_re.png"  storage="chara/4/_parts/シルエット/aino_basic_middle_silhouette_re.png"  zindex="2"  ]

